# Utils

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/utils/: MainActivity.java
app/src/main/java/com/example/admin/utils/aes/: AESUtils.java
app/src/main/java/com/example/admin/utils/image/: BitmapUtils.java
app/src/main/java/com/example/admin/utils/log/: CharsetUtils.java  LogUtils.java  OtherUtils.java
app/src/main/java/com/example/admin/utils/md5/: Md5Util.java
app/src/main/java/com/example/admin/utils/mvp/: MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/admin/utils/mvp/base/: MvpBaseActivity.java  MvpBasePresenter.java
app/src/main/java/com/example/admin/utils/mvp/base/activity/: ActivityLifecycleDelegate.java  ActivityLifecycleDelegateImpl.java  MvpBaseActivity.java
app/src/main/java/com/example/admin/utils/mvp/base/common/: BindAndUnbindDelegate.java  BindAndUnbindDelegateProxy.java
app/src/main/java/com/example/admin/utils/mvp/impl/: MvpBaseActivity.java  MvpBasePresenter.java
app/src/main/java/com/example/admin/utils/mvp/lce/: ILceAnimator.java  MvpLceView.java
app/src/main/java/com/example/admin/utils/network/: NetwordDefaultParams.java  NetworkManager.java  OkhttpClientInstance.java
app/src/main/java/com/example/admin/utils/network/builder/: GetBuilder.java  HasParams.java  HeadBuilder.java  OkHttpRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/example/admin/utils/network/callback/: Callback.java  StringCallBack.java
app/src/main/java/com/example/admin/utils/network/cookie/: CookieJarImpl.java
app/src/main/java/com/example/admin/utils/network/https/: HttpsUtils.java
app/src/main/java/com/example/admin/utils/network/interceptor/: LoggerInterceptor.java
app/src/main/java/com/example/admin/utils/network/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/example/admin/utils/network/utils/: ExceptionsUtils.java  ExecutorDelivery.java  ImageUtils.java
app/src/main/java/com/example/admin/utils/recycler_view/adapter/: CommonAdapter.java  MultiItemCommonAdapter.java  SectionAdapter.java
app/src/main/java/com/example/admin/utils/recycler_view/holder/: CommonViewHolder.java
app/src/main/java/com/example/admin/utils/recycler_view/support/: MultiItemTypeSupport.java  SectionSupport.java
app/src/main/java/com/example/admin/utils/screen/: ScreenUtil.java
app/src/main/java/com/example/admin/utils/share/: ShareBean.java  ShareManager.java
app/src/main/java/com/example/admin/utils/string/: FormatUtils.java
app/src/main/java/com/example/admin/utils/time/: TimeUtil.java
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
(+59 files in other folders)
